```
전역공간 최소화
var를 지양하고 let과 const사용
이유는 어디서나 접근이 가능함
사람이 생각하기에 분리되어있다고 생각하지만 런타임에서는 아님
스코프 분리는 위험함

1.전역변수 애초에 만들지 않기
2.지역변수만 만들자
3.window, global을 조작하지 않는다
4. const, let ok
 IIFE(즉시 실행 함수), Module, closure 스코프 나누기 고민.
```;
